NODE_ELEMENT_CATEGORY=rssfeed_category
NODE_ELEMENT_ENTRY=rssfeed_entry
XML_RSSFEED_FILENAME=RSSFlowSensorSources.xml
RSS_SENSOR_TIMEOUT=1800
RSS_LINK=http\://soffblog.altervista.org
WP_WS_URL=http\://soffblog.altervista.org/writePost.php
POST_TYPE=post
POST_STATUS=publish
SPECIAL_CHARS_TO_REMOVE=/
COMMENT_STATUS=closed

categories={3: 'customer,vendita,venditore,venditori,informatore,informatori,rappresentante,rappresentanti,commerciale,commerciali,commercio,consulente di vendita,consulenti di vendita,account manager,account management,buyer', 4: 'java,c#,oracle,database,web,webmaster,sviluppatore,sviluppatori,programmatore,programmatori,sistemista,linux,unix,.net,cobol,developer,informatica,informatico,middleware,angular,frontend,front end,backend,back end,fullstack,full stack,devops,nosql,mongodb,python,javascript,erp,sap', 5:'cuoco,cuochi,cameriere,camerieri,barista,animatore,animatori,turismo,turistico', 7:'concorso', 8:'corso,formazione,tirocinio,tirocini,master', 9:'estero', 10:'crediti,banca,assicurazione', 12:'ambiente,sicurezza'}