<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.byoflow</groupId>
		<artifactId>byoflow-parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>byoflow-model</artifactId>
	<name>byoflow-model</name>
	<description>Model Web Application (Beans, Repositories)</description>

	<dependencies>
		<dependency>
			<groupId>org.byoflow</groupId>
			<artifactId>byoflow-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
