<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.byoflow</groupId>
		<artifactId>byoflow-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>byoflow-services</artifactId>
	<name>byoflow-services</name>
	<description>Domain Services Module</description>

	<dependencies>
		<dependency>
			<groupId>org.byoflow</groupId>
			<artifactId>byoflow-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>